TaskManager/TaskWindow.xaml

<Window x:Class="TaskManager.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Width="120" Height="22">
            <TextBlock>Завершенные</TextBlock>
            <TextBlock>В процессе</TextBlock>
            <TextBlock>Новые</TextBlock>
        </ComboBox>
        <Label Content="Статус:" HorizontalAlignment="Right" Margin="0,6,110,0"/>
        <Label Content="Дедлайн: " HorizontalAlignment="Right" Margin="0,6,240,0"/>
        <ComboBox Width="120" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,180,0">
            <TextBlock>Завтра</TextBlock>
            <TextBlock>Скоро</TextBlock>
            <TextBlock>Не скоро</TextBlock>
        </ComboBox>
        <Label Content="Приоритет: " Margin="0,6,380,0" HorizontalAlignment="Right"/>
        <ComboBox Width="120" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,330,0">
            <TextBlock>Наивысший</TextBlock>
            <TextBlock>Средний</TextBlock>
            <TextBlock>Оно нам не надо</TextBlock>
        </ComboBox>

    </Grid>
</Window>
